package ru.tsc.kitaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-12-12T20:53:58.771+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlLoadJaxBRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlLoadJaxBResponse")
    @RequestWrapper(localName = "dataXmlLoadJaxB", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlLoadJaxB")
    @ResponseWrapper(localName = "dataXmlLoadJaxBResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlLoadJaxBResponse")
    public void dataXmlLoadJaxB(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBase64LoadRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBase64LoadResponse")
    @RequestWrapper(localName = "dataBase64Load", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBase64Load")
    @ResponseWrapper(localName = "dataBase64LoadResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBase64LoadResponse")
    public void dataBase64Load(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlSaveJaxBRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlSaveJaxBResponse")
    @RequestWrapper(localName = "dataXmlSaveJaxB", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlSaveJaxB")
    @ResponseWrapper(localName = "dataXmlSaveJaxBResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlSaveJaxBResponse")
    public void dataXmlSaveJaxB(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonLoadJaxBRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonLoadJaxBResponse")
    @RequestWrapper(localName = "dataJsonLoadJaxB", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonLoadJaxB")
    @ResponseWrapper(localName = "dataJsonLoadJaxBResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonLoadJaxBResponse")
    public void dataJsonLoadJaxB(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataYamlSaveFasterXMLRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataYamlSaveFasterXMLResponse")
    @RequestWrapper(localName = "dataYamlSaveFasterXML", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataYamlSaveFasterXML")
    @ResponseWrapper(localName = "dataYamlSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataYamlSaveFasterXMLResponse")
    public void dataYamlSaveFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonSaveJaxBRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonSaveJaxBResponse")
    @RequestWrapper(localName = "dataJsonSaveJaxB", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonSaveJaxB")
    @ResponseWrapper(localName = "dataJsonSaveJaxBResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonSaveJaxBResponse")
    public void dataJsonSaveJaxB(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBackupSaveRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBackupSaveResponse")
    @RequestWrapper(localName = "dataBackupSave", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBackupSave")
    @ResponseWrapper(localName = "dataBackupSaveResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBackupSaveResponse")
    public void dataBackupSave(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataYamlLoadFasterXMLRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataYamlLoadFasterXMLResponse")
    @RequestWrapper(localName = "dataYamlLoadFasterXML", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataYamlLoadFasterXML")
    @ResponseWrapper(localName = "dataYamlLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataYamlLoadFasterXMLResponse")
    public void dataYamlLoadFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBinLoadRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBinLoadResponse")
    @RequestWrapper(localName = "dataBinLoad", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBinLoad")
    @ResponseWrapper(localName = "dataBinLoadResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBinLoadResponse")
    public void dataBinLoad(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonLoadFasterXMLRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonLoadFasterXMLResponse")
    @RequestWrapper(localName = "dataJsonLoadFasterXML", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonLoadFasterXML")
    @ResponseWrapper(localName = "dataJsonLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonLoadFasterXMLResponse")
    public void dataJsonLoadFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlSaveFasterXMLRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlSaveFasterXMLResponse")
    @RequestWrapper(localName = "dataXmlSaveFasterXML", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlSaveFasterXML")
    @ResponseWrapper(localName = "dataXmlSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlSaveFasterXMLResponse")
    public void dataXmlSaveFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBackupLoadRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBackupLoadResponse")
    @RequestWrapper(localName = "dataBackupLoad", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBackupLoad")
    @ResponseWrapper(localName = "dataBackupLoadResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBackupLoadResponse")
    public void dataBackupLoad(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBinSaveRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBinSaveResponse")
    @RequestWrapper(localName = "dataBinSave", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBinSave")
    @ResponseWrapper(localName = "dataBinSaveResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBinSaveResponse")
    public void dataBinSave(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBase64SaveRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataBase64SaveResponse")
    @RequestWrapper(localName = "dataBase64Save", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBase64Save")
    @ResponseWrapper(localName = "dataBase64SaveResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataBase64SaveResponse")
    public void dataBase64Save(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlLoadFasterXMLRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataXmlLoadFasterXMLResponse")
    @RequestWrapper(localName = "dataXmlLoadFasterXML", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlLoadFasterXML")
    @ResponseWrapper(localName = "dataXmlLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataXmlLoadFasterXMLResponse")
    public void dataXmlLoadFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonSaveFasterXMLRequest", output = "http://endpoint.tm.kitaev.tsc.ru/AdminEndpoint/dataJsonSaveFasterXMLResponse")
    @RequestWrapper(localName = "dataJsonSaveFasterXML", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonSaveFasterXML")
    @ResponseWrapper(localName = "dataJsonSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.DataJsonSaveFasterXMLResponse")
    public void dataJsonSaveFasterXML(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );
}
